{
    "version": 3,
    "serial": 1,
    "lineage": "51b0e45e-ed91-6a50-eec0-afb4c2de6253",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "terraform-state",
            "endpoint": null,
            "environment": null,
            "key": "environments/daily/us/resource-group/terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "resource_group_name": "rg-shared-eus2",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "assdteus2016st001",
            "subscription_id": "61407a28-a2f5-4d0d-86da-6af06fb1ef92",
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 3561655541
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
